{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "AWS CloudFormation template to deploy redBorder Horama Manager",

	"Parameters" : {
		"AMI" : {
			"Description" : "redBorder AMI ID to deploy", 
			"Type" : "String"
		},
		"AMIOpenVPN" : {
			"Description" : "openvpn for redBorder AMI to deploy. Keep empty to avoid openvpn usage",
			"Type" : "String"
		},
		"NumberOfNodes" : {
			"Description" : "number of nodes for redBorder cluster. Roles will be configured automatically",
			"Type" : "Number",
			"MinValue" : "1",
			"MaxValue" : "20",
			"Default" : "1",
			"ConstraintDescription" : "number of nodes must between 1 and 20"
		},
		"InstanceSize" : {
			"Description" : "performance of each node (instance types). Instance types will be choosen automatically in function of this parameter",
			"Type" : "String",
			"AllowedValues" : [ "small", "medium", "large" ],
			"Default" : "medium"
		}, 
		"KeyName" : {
			"Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
			"Type" : "AWS::EC2::KeyPair::KeyName",
			"ConstraintDescription" : "must be the name of an existing AWS EC2 KeyPair"
		},
		"Email" : {
			"Description" : "Email address to notify cloudwatch alarms",
			"Type" : "String",
			"AllowedPattern": "([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)",
      		"ConstraintDescription": "must be a valid email address."
		},
		"CDOMAIN" : {
			"Description" : "DNS Domain for cluster",
			"Type" : "String"			
		},
		"WebSSLCertificateName" : {
			"Description" : "SSL Certificate for web load balancer",
			"Type" : "String"
		},
		"DataSSLCertificateName" : {
			"Description" : "SSL Certificate for data load balancer",
			"Type" : "String"
		},
		"openVPNAdminPasswd" : {
			"Description" : "Password for administrator access to OpenVPN server (with user redborder). Only necessary if an openvpn ami is specified",
			"Type" : "String",
			"NoEcho" : "true",
			"MinLength" : "0",
			"MaxLength"	: "41",
			"ConstraintDescription" : "must contain only alphanumeric characters and must have a minium of 8 characters and a maximum of 41"		
		}		
	},

	"Mappings" : {
		"RolesDistributionMap" : {
			"1"  : { "master": "1", "custom":"0", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"2"  : { "master": "1", "custom":"1", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"3"  : { "master": "1", "custom":"2", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"4"  : { "master": "1", "custom":"3", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"5"  : { "master": "1", "custom":"4", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"6"  : { "master": "1", "custom":"5", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"7"  : { "master": "1", "custom":"6", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"8"  : { "master": "0", "custom":"0", "corezk":"1", "kafka":"1", "http2k": "0", "web":"1", "broker":"1", "middlemanager":"1", "historical":"1", "historicalhot":"1", "samza":"1" },
			"9"  : { "master": "0", "custom":"0", "corezk":"1", "kafka":"1", "http2k": "1", "web":"1", "broker":"1", "middlemanager":"1", "historical":"1", "historicalhot":"1", "samza":"1" },
			"10" : { "master": "0", "custom":"0", "corezk":"1", "kafka":"1", "http2k": "1", "web":"1", "broker":"1", "middlemanager":"2", "historical":"1", "historicalhot":"1", "samza":"1" },
			"11" : { "master": "0", "custom":"0", "corezk":"1", "kafka":"1", "http2k": "1", "web":"2", "broker":"1", "middlemanager":"2", "historical":"1", "historicalhot":"1", "samza":"1" },
			"12" : { "master": "0", "custom":"0", "corezk":"1", "kafka":"2", "http2k": "1", "web":"2", "broker":"1", "middlemanager":"2", "historical":"1", "historicalhot":"1", "samza":"1" },
			"13" : { "master": "0", "custom":"0", "corezk":"1", "kafka":"2", "http2k": "1", "web":"2", "broker":"1", "middlemanager":"3", "historical":"1", "historicalhot":"1", "samza":"1" },
			"14" : { "master": "0", "custom":"0", "corezk":"3", "kafka":"2", "http2k": "1", "web":"2", "broker":"1", "middlemanager":"2", "historical":"1", "historicalhot":"1", "samza":"1" },
			"15" : { "master": "0", "custom":"0", "corezk":"3", "kafka":"2", "http2k": "1", "web":"2", "broker":"1", "middlemanager":"3", "historical":"1", "historicalhot":"1", "samza":"1" },
			"16" : { "master": "0", "custom":"0", "corezk":"3", "kafka":"2", "http2k": "2", "web":"2", "broker":"1", "middlemanager":"3", "historical":"1", "historicalhot":"1", "samza":"1" }
		},

		"InstanceTypeMap" : {
			"master" :        { "small":"m4.xlarge",      "medium":"m4.2xlarge",      "large":"m4.4xlarge"       },
			"custom" :        { "small":"m4.large",       "medium":"m4.2xlarge",      "large":"m4.4xlarge"       },
			"corezk" :        { "small":"m4.large",       "medium":"i2.xlarge",       "large":"i2.2xlarge"       },
			"kafka" :         { "small":"m4.large",       "medium":"i2.xlarge",       "large":"i2.2xlarge"       },
			"http2k" :        { "small":"m4.large",       "medium":"c4.large",        "large":"c4.2xlarge"       },
			"web" :           { "small":"m4.large",       "medium":"c4.xlarge",       "large":"c4.4xlarge"       },
			"broker" :        { "small":"m4.large",       "medium":"r3.xlarge",       "large":"r3.4xlarge"       },
			"middlemanager" : { "small":"m4.large",       "medium":"r3.2xlarge",      "large":"r3.8xlarge"       },
			"historical" :    { "small":"m4.large",       "medium":"c4.2xlarge",      "large":"c4.8xlarge"       },
			"historicalhot" : { "small":"m4.large",       "medium":"r3.xlarge",       "large":"m4.10xlarge"      },
			"samza" :         { "small":"m4.xlarge",      "medium":"c4.4xlarge",      "large":"c4.8xlarge"       }
		}
	},

	"Conditions" : {
		"masterRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "master" ] } ] } ]
		},
		"customRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "custom" ] } ] } ]
		},
		"corezkRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "corezk" ] } ] } ]
		},
		"kafkaRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "kafka" ] } ] } ]
		},
		"http2kRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "http2k" ] } ] } ]
		},
		"webRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "web" ] } ] } ]
		},
		"brokerRoleCreation" : { 
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "broker" ] } ] } ]
		},
		"middlemanagerRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "middlemanager" ] } ] } ]
		},
		"historicalRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historical" ] } ] } ]
		},
		"historicalhotRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historicalhot" ] } ] } ]
		},
		"samzaRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "samza" ] } ] } ]
		},
		"openVpnCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "", { "Ref" : "AMIOpenVPN" } ] } ]
		},
		"regionNVirginia" : {
			"Fn::Equals" : [ "us-east-1", { "Ref" : "AWS::Region" } ]
		}		
	},
	
	"Resources" : {
		"VPC" : {
			"Type" : "AWS::EC2::VPC",
			"Properties" : {
				"CidrBlock" : "172.16.0.0/16",
				"EnableDnsSupport" : "true",
				"EnableDnsHostnames" : "true",
				"InstanceTenancy" : "default",
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "VPC" ] ] } } ]
			}
		},
		"PublicSubnet" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"CidrBlock" : "172.16.1.0/24",
				"AvailabilityZone" : { "Fn::Select" : [ 0, { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "PublicSubnet" ] ] } } ]
			}
		},
		"PrivateSubnet" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"CidrBlock" : "172.16.2.0/24",
				"AvailabilityZone" : { "Fn::GetAtt" : [ "PublicSubnet", "AvailabilityZone" ] },
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "PrivateSubnet" ] ] } } ]
			}
		},
		"BackupSubnet" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"CidrBlock" : "172.16.3.0/24",
				"AvailabilityZone" : { "Fn::Select" : [ 1, { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "BackupSunbet" ] ] } } ]
			}
		}, 
		"InternetGateway" : {
			"Type" : "AWS::EC2::InternetGateway",
			"Properties" : {
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "InternetGateway" ] ] } } ]
			}
		},
		"AttachGateway" : {
			"Type" : "AWS::EC2::VPCGatewayAttachment",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"InternetGatewayId" : { "Ref" : "InternetGateway" }
			}
		},
		"RouteTable" : {
			"Type" : "AWS::EC2::RouteTable",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "RouteTable" ] ] } } ]
			}
		},
		"Route" : {
			"Type" : "AWS::EC2::Route",
			"DependsOn" : "AttachGateway",
			"Properties" : {
				"RouteTableId" : { "Ref" : "RouteTable" },
				"DestinationCidrBlock" : "0.0.0.0/0",
				"GatewayId" : { "Ref" : "InternetGateway" }
			}
		},
		"PublicSubnetRouteTableAssociation" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Properties" : {
				"SubnetId" : { "Ref" : "PublicSubnet" },
				"RouteTableId" : { "Ref" : "RouteTable" }
			}
		},
		"IAMRole" : {
			"Type" : "AWS::IAM::Role",
			"Properties" : {
				"AssumeRolePolicyDocument" : {
					"Version" : "2012-10-17", 
					"Statement" : [ {
						"Effect" : "Allow", 
						"Principal" : {
							"Service" : [ "ec2.amazonaws.com" ]
						},
						"Action" : [ "sts:AssumeRole" ]
					} ]
				},
				"Path" : "/"
			}
		},
		"IAMInstanceProfile" : {
			"Type" : "AWS::IAM::InstanceProfile",
			"Properties" : {
				"Path" : "/",
				"Roles" : [ { "Ref" : "IAMRole" } ]
			}
		},
		"IAMUser" : {
			"Type" : "AWS::IAM::User",
			"Properties" : { }
		},
		"IAMAccessKey" : {
			"Type" : "AWS::IAM::AccessKey",
			"Properties" : {
				"Status" : "Active",
				"UserName" : { "Ref" : "IAMUser" }
			}
		},
		"IAMPolicy" : {
			"Type" : "AWS::IAM::Policy", 
			"Properties" : {
				"PolicyName" : "RB-CF-POLICY", 
				"PolicyDocument" : {
					"Version" : "2012-10-17",
					"Statement": [ {
						"Action" : [ 
							"ec2:CreateNetworkInterface", 
							"ec2:AttachNetworkInterface",
							"ec2:ModifyNetworkInterfaceAttribute",
							"ec2:DescribeInstances",
							"ec2:AssignPrivateIpAddresses",
							"ec2:UnassignPrivateIpAddresses",
							"ec2:DescribeTags" ],
						"Effect" : "Allow",
						"Resource" : "*"
					}, {
						"Action" : "s3:*",
						"Effect" : "Allow", 
						"Resource" : [ { "Fn::Join" :
							[ "", [ "arn:aws:s3:::", 
							{ "Ref" : "S3Bucket" }, "/*" ] ] },
							{ "Fn::Join" : 
							[ "", [ "arn:aws:s3:::",
							{ "Ref" : "S3Bucket" } ] ] } ]
					}, {
						"Effect": "Allow",
						"Action": [ "cloudformation:DescribeStackResource" ],
						"Resource": { "Fn::Join" : [ "", [ "arn:aws:cloudformation:", { "Ref" : "AWS::Region" }, ":", 
									{ "Ref" : "AWS::AccountId" }, ":stack/", { "Ref" : "AWS::StackName" }, "/*"   ] ] }
					},{
						"Effect": "Allow",
						"Action" : [ "cloudwatch:PutMetricData", "cloudwatch:DescribeAlarms" ],
						"Resource" : "*"
					},{
						"Effect": "Allow",
						"Action" : [ "route53:ChangeResourceRecordSets", "route53:ListHostedZones", "route53:ListResourceRecordSets" ],
						"Resource" : [ { "Fn::Join" : [ "", [ "arn:aws:route53:::hostedzone/", { "Ref" : "PublicHostedZone" } ] ] }, 
									   { "Fn::Join" : [ "", [ "arn:aws:route53:::hostedzone/", { "Ref" : "PrivateHostedZone" } ] ] } ]
					},{
						"Effect": "Allow",
						"Action" : [ "route53:ListHostedZones", "route53:ChangeResourceRecordSets", "route53:GetHostedZone" ],
						"Resource" : "*"
					},{
						"Effect": "Allow",
						"Action" : [ "autoscaling:TerminateInstanceInAutoscalingGroup", "autoscaling:DescribeAutoscalingGroups",
									 "autoscaling:CompleteLifecycleAction" ],
						"Resource" : "*"
					},{
						"Effect": "Allow",
						"Action" : [ "sqs:ReceiveMessage", "sqs:DeleteMessage" ],
						"Resource" : [ { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] } ]
					},{
						"Effect": "Allow",
						"Action" : [ "logs:*" ],
						"Resource" : "*"
					} ]
				},
				"Roles" :  [ { "Ref" : "IAMRole" } ],
				"Users" : [ { "Ref" : "IAMUser" } ]
			}
		},
		"IAMUserChef" : {
			"Type" : "AWS::IAM::User",
			"Properties" : { }
		},
		"IAMAccessKeyChef" : {
			"Type" : "AWS::IAM::AccessKey",
			"Properties" : {
				"Status" : "Active",
				"UserName" : { "Ref" : "IAMUserChef" }
			}
		},
		"IAMPolicyChef" : {
			"Type" : "AWS::IAM::Policy", 
			"Properties" : {
				"PolicyName" : "RB-CF-POLICY", 
				"PolicyDocument" : {
					"Version" : "2012-10-17",
					"Statement": [ {
						"Action" : "s3:*",
						"Effect" : "Allow", 
						"Resource" : [ { "Fn::Join" :
							[ "", [ "arn:aws:s3:::", 
							{ "Ref" : "S3Bucket" }, 
							"/organization-00000000000000000000000000000000/*" ] ] } ]
					} ]
				},
				"Users" : [ { "Ref" : "IAMUserChef" } ]
			}
		},
		"IAMRoleLifecycleHook" : {
			"Type" : "AWS::IAM::Role",
			"Properties" : {
				"AssumeRolePolicyDocument" : {
					"Version" : "2012-10-17", 
					"Statement" : [ {
						"Effect" : "Allow", 
						"Principal" : {
							"Service" : [ "ec2.amazonaws.com", "autoscaling.amazonaws.com" ]
						},
						"Action" : [ "sts:AssumeRole" ]
					} ]
				},
				"Path" : "/"
			}
		},
		"IAMPolicyLifecycleHook" : {
			"Type" : "AWS::IAM::Policy", 
			"Properties" : {
				"PolicyName" : "RB-CF-POLICY-FOR-LIFECYCLE-HOOKS", 
				"PolicyDocument" :  {
					"Version" : "2012-10-17",
					"Statement": [ {
						"Effect": "Allow",
						"Action" : [ "sqs:*" ],
						"Resource" : [ { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] } ]
					} ]
				},
				"Roles" :  [ { "Ref" : "IAMRoleLifecycleHook" } ]
			}
		},
		"S3Bucket" : {
			"Type" : "AWS::S3::Bucket",
			"Properties" : {
				"AccessControl" : "Private"
			},
			"DeletionPolicy" : "Delete"
		},
		"S3BucketPolicy" : {
			"Type" : "AWS::S3::BucketPolicy",
			"Properties" : {
				"Bucket" : { "Ref" : "S3Bucket" },
				"PolicyDocument" : {
					"Statement" : [ { 
						"Effect" : "Allow",
						"Principal" : "*",
						"Action" : [ "s3:GetObject" ],
						"Resource" : { "Fn::Join" : [ "", [ "arn:aws:s3:::", { "Ref" : "S3Bucket" },
							 "/Public/*" ] ] }
					} ]
				} 
			}
		},
		"SQSQueue" : {
			"Type" : "AWS::SQS::Queue",
			"Properties" : {
				"MessageRetentionPeriod" : "1800",
				"ReceiveMessageWaitTimeSeconds" : "20",
				"VisibilityTimeout" : "30"
			}
		},
		"SQSPolicy" : {
			"Type" : "AWS::SQS::QueuePolicy",
			"Properties" : {
				"Queues" : [ { "Ref" : "SQSQueue" } ],
				"PolicyDocument" : {
					"Version":"2012-10-17",
					"Statement":[ {
						"Sid": { "Fn::Join" : [ "", [ { "Fn::GetAtt" : [ "SQSQueue", "QueueName"  ] }, "-Policy" ] ] } ,
						"Effect":"Allow",
						"Principal":"*",
						"Action":"sqs:SendMessage",
						"Resource": { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] },
						"Condition":{
							"ArnEquals": { "aws:SourceArn" : { "Ref" : "SNSManagementTopic" } }
						}
					} ]
				}
			}
		}, 
		"SNSManagementTopic" : {
			"Type" : "AWS::SNS::Topic", 
			"Properties" : {
				"Subscription" : [ {
					"Protocol" : "sqs",
					"Endpoint" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] }
				} ]
			}
		},
		"SNSNotificationTopic" : {
			"Type" : "AWS::SNS::Topic",
			"Properties" : {
				"Subscription" : [ {
					"Protocol" : "email",
					"Endpoint" : { "Ref" : "Email" }
				}]
			}
		},

		"redBorderPublicSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Security group for redBorder bond0 interfaces (public interfaces)",
				"VpcId" : { "Ref" : "VPC" },
				"SecurityGroupIngress" : [ {
					"IpProtocol" : "tcp",
					"FromPort" : { "Fn::If" : [ "openVpnCreation", "22", "6666" ] },
					"ToPort" : { "Fn::If" : [ "openVpnCreation", "22", "6666" ] },
					"CidrIp" : { "Fn::If" : [ "openVpnCreation", "172.16.1.0/24", "0.0.0.0/0" ] }
				}, {
					"IpProtocol" : "tcp",
					"FromPort" : "80",
					"ToPort" : "80",
					"CidrIp" : "172.16.1.0/24"
				}, {
					"IpProtocol" : "tcp",
					"FromPort" : "7979",
					"ToPort" : "7979",
					"CidrIp" : "172.16.1.0/24"
				}, {
					"IpProtocol" : "tcp",
					"FromPort" : "7980",
					"ToPort" : "7980",
					"CidrIp" : "172.16.1.0/24"
				},  {
					"IpProtocol" : "tcp",
					"FromPort" : "9092",
					"ToPort" : "9092",
					"CidrIp" : "172.16.1.0/24"
				} ],
				"Tags" : [ {
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" }
				}, {
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - rBPublicSG" ] ] }
				} ]
			}
		},
		
		"redBorderPrivateSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Security group for redBorder bond1 interfaces (private interfaces)",
				"VpcId" : { "Ref" : "VPC" },
				"Tags" : [ {
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" }
				}, {
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - rBPrivateSG" ] ] }
				} ]
			}
		},
		"redBorderPrivateSecurityGroupIngress" : {
			"Type" : "AWS::EC2::SecurityGroupIngress",
			"Properties" : {
				"GroupId" : { "Ref" : "redBorderPrivateSecurityGroup" },
				"IpProtocol" : "-1",
				"FromPort" : "-1", 
				"ToPort" : "-1",
				"SourceSecurityGroupId" : { "Ref" : "redBorderPrivateSecurityGroup" }
			}
		},

		"openVPNSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Condition" : "openVpnCreation",
			"Properties" : {
				"GroupDescription" : "Enable ports for OpenVPN service Port 943 is for administrator web access",
				"VpcId" : { "Ref" : "VPC" },
				"SecurityGroupIngress" : [ {
					"IpProtocol" : "tcp",
					"FromPort" : "443",
					"ToPort" : "443",
					"CidrIp" : "0.0.0.0/0"
				}, {
					"IpProtocol" : "tcp",
					"FromPort" : "943",
					"ToPort" : "943",
					"CidrIp" : "0.0.0.0/0"
				}, {
					"IpProtocol" : "udp",
					"FromPort" : "1194",
					"ToPort" : "1194",
					"CidrIp" : "0.0.0.0/0"
				} ],
				"Tags" : [ {
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" }
				} ]
			}
		},

		"WebLoadBalancerSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Enable SSH, HTTP and HTTPS",
				"VpcId" : { "Ref" : "VPC" },
				"SecurityGroupIngress" : [ {
					"IpProtocol" : "tcp",
					"FromPort" : "443",
					"ToPort" : "443",
					"CidrIp" : "0.0.0.0/0"
				}, {
					"IpProtocol" : "tcp",
					"FromPort" : "80", 
					"ToPort" : "80",
					"CidrIp" : "0.0.0.0/0"
				}, {
					"IpProtocol" : "icmp",
					"FromPort" : "-1",
					"ToPort" : "-1",
					"CidrIp" : "0.0.0.0/0"
				} ],
				"Tags" : [ {
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" }
				} ]
			}
		},
		"CoreLoadBalancerSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Enable erchef, postgresql, pgpool, resourcemanager and namenode traffic",
				"VpcId" : { "Ref" : "VPC" },
				"SecurityGroupIngress" : [ {
					"IpProtocol" : "tcp",
					"FromPort" : "443",
					"ToPort" : "443",
					"CidrIp" : "172.16.2.0/24"
				} ],
				"Tags" : [ {
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" }
				} ]
			}
		},
		"KafkaLoadBalancerSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Enable Kafka TCP traffic",
				"VpcId" : { "Ref" : "VPC" },
				"SecurityGroupIngress" : [ {
					"IpProtocol" : "tcp",
					"FromPort" : "9092",
					"ToPort" : "9092",
					"CidrIp" : "172.16.2.0/24"
				} ],
				"Tags" : [ {
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" }
				} ]
			}
		},
				
		"PublicHostedZone" : { 
			"Type" : "AWS::Route53::HostedZone",
			"Properties" : {
				"HostedZoneConfig" : {
					"Comment" : { "Fn::Join" : [ "", [ "Public Hosted Zone for stack ", { "Ref" : "AWS::StackName" } ] ] }
				},
				"Name" : { "Fn::Join" : [ "", [ { "Ref" : "CDOMAIN" }, "." ] ] }
			}
		},
		"PrivateHostedZone" : {
			"Type" : "AWS::Route53::HostedZone",
			"Properties" : {
				"HostedZoneConfig" : {
					"Comment" : { "Fn::Join" : [ "", [ "Private Hosted Zone for stack ", { "Ref" : "AWS::StackName" } ] ] }
				},
				"Name" : { "Fn::Join" : [ "", [ { "Ref" : "CDOMAIN" }, "." ] ] },
				"VPCs" : [ {
					"VPCId" : { "Ref" : "VPC" }, 
					"VPCRegion" : { "Ref" : "AWS::Region" }
				} ]
			}
		},		
		"PublicWebLoadBalancerDNSName" : {
			"Type" : "AWS::Route53::RecordSet",
			"Properties" : {
				"HostedZoneId" : { "Ref" : "PublicHostedZone" },
				"Name" : { "Ref" : "CDOMAIN" },
				"AliasTarget" : {
					"HostedZoneId" : { "Fn::GetAtt" : [ "WebElasticLoadBalancer", "CanonicalHostedZoneNameID" ] }, 
					"DNSName" : { "Fn::GetAtt" : [ "WebElasticLoadBalancer", "DNSName" ] }
				},
				"Type" : "A"
			}
		},
		"PrivateWebLoadBalancerDNSName" : {
			"Type" : "AWS::Route53::RecordSet",
			"Properties" : {
				"HostedZoneId" : { "Ref" : "PrivateHostedZone" },
				"Name" : { "Ref" : "CDOMAIN" },
				"AliasTarget" : {
					"HostedZoneId" : { "Fn::GetAtt" : [ "WebElasticLoadBalancer", "CanonicalHostedZoneNameID" ] }, 
					"DNSName" : { "Fn::GetAtt" : [ "WebElasticLoadBalancer", "DNSName" ] }
				},
				"Type" : "A"
			}
		},
		"DataLoadBalancerDNSName" : {
			"Type" : "AWS::Route53::RecordSet",
			"Properties" : {
				"HostedZoneId" : { "Ref" : "PublicHostedZone" },
				"Name" : { "Fn::Join" : [ "", [ "data.", { "Ref" : "CDOMAIN" } ] ] }, 
				"AliasTarget" : {
					"HostedZoneId" : { "Fn::If" : [ "corezkRoleCreation",
						{ "Fn::GetAtt" : [ "DataElasticLoadBalancer", "CanonicalHostedZoneNameID" ] },
						{ "Fn::GetAtt" : [ "WebElasticLoadBalancer", "CanonicalHostedZoneNameID" ] }
					] }, 
					"DNSName" : { "Fn::If" : [ "corezkRoleCreation",
						{ "Fn::GetAtt" : [ "DataElasticLoadBalancer", "DNSName" ] },
						{ "Fn::GetAtt" : [ "WebElasticLoadBalancer", "DNSName" ] }
					] } 
				},
				"Type" : "A"
			}
		},
		"ErchefName" : {
			"Type" : "AWS::Route53::RecordSet",			
			"Properties" : {
				"HostedZoneId" : { "Ref" : "PrivateHostedZone" },
				"Name" : { "Fn::Join" : [ "", [ "erchef.", { "Ref" : "CDOMAIN" } ] ] },
				"AliasTarget" : {
					"HostedZoneId" : { "Fn::GetAtt" : [ "CoreElasticLoadBalancer", "CanonicalHostedZoneNameID" ] }, 
					"DNSName" : { "Fn::GetAtt" : [ "CoreElasticLoadBalancer", "DNSName" ] }
				},
				"Type" : "A"
			}
		},
		"KafkaName" : {
			"Type" : "AWS::Route53::RecordSet",			
			"Properties" : {
				"HostedZoneId" : { "Ref" : "PrivateHostedZone" },
				"Name" : { "Fn::Join" : [ "", [ "kafka.", { "Ref" : "CDOMAIN" } ] ] },
				"AliasTarget" : {
					"HostedZoneId" : { "Fn::GetAtt" : [ "KafkaElasticLoadBalancer", "CanonicalHostedZoneNameID" ] }, 
					"DNSName" : { "Fn::GetAtt" : [ "KafkaElasticLoadBalancer", "DNSName" ] }
				},
				"Type" : "A"
			}
		},
		"OpenVPNPublicName" : {
			"Type" : "AWS::Route53::RecordSet",
			"Condition" : "openVpnCreation",
			"Properties" : {
				"Type" : "A",
				"HostedZoneId" : { "Ref" : "PublicHostedZone" },
				"Name" : { "Fn::Join" : [ "", [ "openvpn.", { "Ref" : "CDOMAIN" } ] ] },
				"ResourceRecords" : [ { "Fn::GetAtt" : [ "openVPNInstance", "PublicIp" ] } ],
				"TTL" : "300"
			}
		},
		"OpenVPNPrivateName" : {
			"Type" : "AWS::Route53::RecordSet",
			"Condition" : "openVpnCreation",
			"Properties" : {
				"Type" : "A",
				"HostedZoneId" : { "Ref" : "PrivateHostedZone" },
				"Name" : { "Fn::Join" : [ "", [ "openvpn.", { "Ref" : "CDOMAIN" } ] ] },
				"ResourceRecords" : [ { "Fn::GetAtt" : [ "openVPNInstance", "PrivateIp" ] } ],
				"TTL" : "300"
			}
		},
		"WebElasticLoadBalancer" : {
			"Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
			"Properties" : {
				"CrossZone" : "true",
				"SecurityGroups" : [ { "Ref" : "WebLoadBalancerSecurityGroup" } ], 
				"Subnets" : [ { "Ref" : "PublicSubnet" } ],
				"ConnectionDrainingPolicy" : {
					"Enabled" : "true",
					"Timeout" : "30"
				},
				"Listeners" : [ {
					"LoadBalancerPort" : "443",
					"InstancePort" : "7979",
					"Protocol" : "HTTPS",
					"InstanceProtocol" : "HTTP",
					"SSLCertificateId" : { "Fn::Join" : [ "", [ "arn:aws:iam::", { "Ref" : "AWS::AccountId" }, 
						":server-certificate/", { "Ref" : "WebSSLCertificateName" } ] ] }
				}, {
					"LoadBalancerPort" : "80",
					"InstancePort" : "80", 
					"Protocol" : "HTTP", 
					"InstanceProtocol" : "HTTP"
				} ],
				"HealthCheck" : {
					"Target" : "HTTP:7979/users/login",
					"HealthyThreshold" : "3",
					"UnhealthyThreshold" : "5",
					"Interval" : "30",
					"Timeout" : "25"
				}
			}
		},
		"DataElasticLoadBalancer" : {
			"Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
			"Condition" : "corezkRoleCreation",
			"Properties" : {
				"CrossZone" : "true",
				"SecurityGroups" : [ { "Ref" : "WebLoadBalancerSecurityGroup" } ], 
				"Subnets" : [ { "Ref" : "PublicSubnet" } ],
				"ConnectionDrainingPolicy" : {
					"Enabled" : "true",
					"Timeout" : "30"
				},
				"Listeners" : [ {
					"LoadBalancerPort" : "443",
					"InstancePort" : "7980",
					"Protocol" : "SSL",
					"InstanceProtocol" : "TCP",
					"SSLCertificateId" : { "Fn::Join" : [ "", [ "arn:aws:iam::", { "Ref" : "AWS::AccountId" }, 
						":server-certificate/", { "Ref" : "DataSSLCertificateName" } ] ] }
				} ],
				"HealthCheck" : {
					"Target" : "TCP:7980",
					"HealthyThreshold" : "3",
					"UnhealthyThreshold" : "5",
					"Interval" : "30",
					"Timeout" : "25"
				}
			}
		},
		"CoreElasticLoadBalancer" : {
			"Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
			"Properties" : {
				"CrossZone" : "true",
				"SecurityGroups" : [ { "Ref" : "WebLoadBalancerSecurityGroup" } ], 
				"Subnets" : [ { "Ref" : "PublicSubnet" } ],
				"Scheme" : "internal",
				"ConnectionDrainingPolicy" : {
					"Enabled" : "true",
					"Timeout" : "30"
				},
				"Listeners" : [ {
					"LoadBalancerPort" : "443",
					"InstancePort" : "7979",
					"Protocol" : "HTTPS",
					"InstanceProtocol" : "HTTP",
					"SSLCertificateId" : { "Fn::Join" : [ "", [ "arn:aws:iam::", { "Ref" : "AWS::AccountId" }, 
						":server-certificate/", { "Ref" : "WebSSLCertificateName" } ] ] }
				} ],
				"HealthCheck" : {
					"Target" : "TCP:7979",
					"HealthyThreshold" : "3",
					"UnhealthyThreshold" : "5",
					"Interval" : "30",
					"Timeout" : "25"
				}
			}
		},
		"KafkaElasticLoadBalancer" : {
			"Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
			"Properties" : {
				"CrossZone" : "true",
				"SecurityGroups" : [ { "Ref" : "KafkaLoadBalancerSecurityGroup" } ], 
				"Subnets" : [ { "Ref" : "PublicSubnet" } ],
				"Scheme" : "internal",
				"ConnectionDrainingPolicy" : {
					"Enabled" : "true",
					"Timeout" : "30"
				},
				"Listeners" : [ {
					"LoadBalancerPort" : "9092",
					"InstancePort" : "9092",
					"Protocol" : "TCP",
					"InstanceProtocol" : "TCP"
				} ],
				"HealthCheck" : {
					"Target" : "TCP:9092",
					"HealthyThreshold" : "3",
					"UnhealthyThreshold" : "5",
					"Interval" : "30",
					"Timeout" : "25"
				}
			}
		},
		

		"masterGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"DependsOn" : "AttachGateway",
			"Condition" : "masterRoleCreation",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "masterLaunch" },
				"LoadBalancerNames" : [ { "Ref" : "WebElasticLoadBalancer" } ],
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "master" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "master",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - master" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "master" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"masterLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "masterRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" }, 
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "master", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "500",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=master\n",
					"MODULES=\"flow:true location:true ips:true monitor:true malware:false social:true\"\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=masterGroup\n",
					"LOGWATCHG=", { "Ref" : "AWS::StackName" }, "\n",
					"SQSQUEUEURL=", { "Ref" : "SQSQueue" }, "\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"CLOUDDNS=1\n",
					"LBINTERNAL=0\n",
					"ROUTE53NAMES=master\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"CHEF_AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKeyChef" }, "\"\n",
					"CHEF_AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKeyChef", "SecretAccessKey" ] }, "\"\n",
					
					"ENRICHMODE=samza\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		
		"customGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "customRoleCreation",
			"DependsOn" : "masterGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "customLaunch" },
				"LoadBalancerNames" : [ { "Ref" : "WebElasticLoadBalancer" } ],
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "custom" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "custom",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - custom" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "custom" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"customLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "customRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"ImageId" : { "Ref" : "AMI" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "custom", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "500",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=custom\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=customGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"webdruidGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "masterRoleCreation",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "webdruidLaunch" },
				"LoadBalancerNames" : [ { "Ref" : "WebElasticLoadBalancer" } ],
				"MinSize" : "0",
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "webdruid",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - webdruid" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			}
		},
		"webdruidLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "masterRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" }, 
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "custom", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "500",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=webdruid\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=webdruidGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"autoscaled\" : \"true\",\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"webdruidLifecycleHook" : {
			"Type" : "AWS::AutoScaling::LifecycleHook",
			"Condition" : "masterRoleCreation",
			"Properties" : {
				"AutoScalingGroupName" : { "Ref" : "webdruidGroup"  },
				"LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
				"NotificationTargetARN" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] }, 
				"RoleARN" : { "Fn::GetAtt" : [ "IAMRoleLifecycleHook", "Arn" ] }
			}
		},
		
		"corezkGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "corezkRoleCreation",
			"DependsOn" : "AttachGateway",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "corezkLaunch" },
				"LoadBalancerNames" : [ { "Ref" : "CoreElasticLoadBalancer" } ],
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "corezk" ] },
				"MaxSize" : "10",
				"NotificationConfiguration" : {
					"TopicARN" : { "Ref" : "SNSNotificationTopic" },
          			"NotificationTypes" : [ "autoscaling:EC2_INSTANCE_TERMINATE",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE_ERROR" ]
        			
      			},
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "corezk",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - corezk" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "corezk" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"corezkLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "corezkRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" },
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "corezk", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=corezk\n",
					"MODULES=\"flow:true location:true ips:true monitor:true malware:false social:true\"\n",
					"NODESERVICES=\"rb-cloudwatch:1\"\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=corezkGroup\n",
					"LOGWATCHG=", { "Ref" : "AWS::StackName" }, "\n",
					"SQSQUEUEURL=", { "Ref" : "SQSQueue" }, "\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"CLOUDDNS=1\n",
					"LBINTERNAL=1\n",
					"ROUTE53NAMES=master\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"CHEF_AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKeyChef" }, "\"\n",
					"CHEF_AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKeyChef", "SecretAccessKey" ] }, "\"\n",					
					"ENRICHMODE=samza\n",
					"MMDOWNALARMNAME=\"", { "Ref" : "middlemanagerLowCapacityAlarm" }, "\"\n",
					"CMDFINISH='rb_druid_rules.rb -t _default -p p1d -r 2 -d forever -i 1'",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},

		"kafkaGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "kafkaRoleCreation",
			"DependsOn" : "corezkGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "kafkaLaunch" },
				"LoadBalancerNames" : [ { "Ref" : "KafkaElasticLoadBalancer" } ],
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "kafka" ] },
				"MaxSize" : "10",
				"NotificationConfiguration" : {
					"TopicARN" : { "Ref" : "SNSNotificationTopic" },
          			"NotificationTypes" : [ "autoscaling:EC2_INSTANCE_TERMINATE",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE_ERROR" ]
      			},
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "kafka",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - kafka" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "kafka" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"kafkaLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "kafkaRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" },
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "kafka", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=kafka\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=kafkaGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},

		"http2kGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"DependsOn" : "kafkaGroup",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LoadBalancerNames" : [ { "Ref" : "DataElasticLoadBalancer" } ],
				"LaunchConfigurationName" : { "Ref" : "http2kLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "http2k" ] },
				"MaxSize" : "10",
				"NotificationConfiguration" : {
					"TopicARN" : { "Ref" : "SNSNotificationTopic" },
          			"NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH",
                        					"autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE_ERROR" ]
        			
      			},
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "http2k",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - http2k" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "http2k" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"http2kLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" },
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "http2k", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true",
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=http2k\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=http2kGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\",\n",
					"      \"autoscaled\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"http2kLifecycleHook" : {
			"Type" : "AWS::AutoScaling::LifecycleHook",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AutoScalingGroupName" : { "Ref" : "http2kGroup"  },
				"LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
				"NotificationTargetARN" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] }, 
				"RoleARN" : { "Fn::GetAtt" : [ "IAMRoleLifecycleHook", "Arn" ] }
			}
		},
		"http2kHighCPUAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - http2kHighCPUAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so high, triggers a scaling out",
				"Namespace" : "AWS/EC2",
				"MetricName" : "CPUUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "http2kGroup" }
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "300",
				"ComparisonOperator" : "GreaterThanThreshold",
				"Threshold" : "70",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "http2kScaleUpPolicy" } ]
			}
		},
		"http2kScaleUpPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "http2kGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "1"
			}
		},
		"http2kLowCPUAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - http2kLowCPUAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so low, triggers a scaling in",
				"Namespace" : "AWS/EC2",
				"MetricName" : "CPUUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "http2kGroup" }
				} ], 
				"EvaluationPeriods" : "3",
				"Period" : "300",
				"ComparisonOperator" : "LessThanThreshold",
				"Threshold" : "35",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "http2kScaleDownPolicy" } ]
			}
		},
		"http2kScaleDownPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "http2kGroup" },
				"Cooldown" : "300",
				"ScalingAdjustment" : "-1"
			}
		},
		"webGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "webRoleCreation",
			"DependsOn" : "kafkaGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "webLaunch" },
				"LoadBalancerNames" : [ { "Ref" : "WebElasticLoadBalancer" } ],
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "web" ] },
				"MaxSize" : "10",
				"NotificationConfiguration" : {
					"TopicARN" : { "Ref" : "SNSNotificationTopic" },
          			"NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH",
                        					"autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE_ERROR" ]        			
      			},
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "web",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - web" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "web" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"webLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" },
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "web", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true",
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "20",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=web\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=webGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"autoscaled\" : \"true\",\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"webLifecycleHook" : {
			"Type" : "AWS::AutoScaling::LifecycleHook",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AutoScalingGroupName" : { "Ref" : "webGroup"  },
				"LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
				"NotificationTargetARN" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] }, 
				"RoleARN" : { "Fn::GetAtt" : [ "IAMRoleLifecycleHook", "Arn" ] }
			}
		},
		"webHighCPUAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - webHighCPUAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so high, triggers a scaling out",
				"Namespace" : "AWS/EC2",
				"MetricName" : "CPUUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "webGroup" }
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "300",
				"ComparisonOperator" : "GreaterThanThreshold",
				"Threshold" : "65",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "webScaleUpPolicy" } ]
			}
		},		
		"webLowCPUAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - webLowCPUAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so low, triggers a scaling in",
				"Namespace" : "AWS/EC2",
				"MetricName" : "CPUUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "webGroup" }
				} ], 
				"EvaluationPeriods" : "3",
				"Period" : "300",
				"ComparisonOperator" : "LessThanThreshold",
				"Threshold" : "40",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "webScaleDownPolicy" } ]
			}
		},
		"webScaleUpPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "webGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "1"
			}
		},

		"webScaleDownPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "webGroup" },
				"Cooldown" : "300",
				"ScalingAdjustment" : "-1"
			}
		},

		"brokerGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "brokerRoleCreation",
			"DependsOn" : "kafkaGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "brokerLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "broker" ] },
				"MaxSize" : "10",
				"NotificationConfiguration" : {
					"TopicARN" : { "Ref" : "SNSNotificationTopic" },
          			"NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH",
                        					"autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE_ERROR" ]
      			},
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "broker",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - broker" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "broker" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"brokerLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "brokerRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" },
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "broker", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=broker\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=brokerGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"autoscaled\" : \"true\",\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"brokerLifecycleHook" : {
			"Type" : "AWS::AutoScaling::LifecycleHook",
			"Condition" : "brokerRoleCreation",
			"Properties" : {
				"AutoScalingGroupName" : { "Ref" : "brokerGroup"  },
				"LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
				"NotificationTargetARN" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] }, 
				"RoleARN" : { "Fn::GetAtt" : [ "IAMRoleLifecycleHook", "Arn" ] }
			}
		},
		"brokerHighCPUAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "brokerRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - brokerHighCPUAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so high, triggers a scaling out",
				"Namespace" : "AWS/EC2",
				"MetricName" : "CPUUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "brokerGroup" }
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "300",
				"ComparisonOperator" : "GreaterThanThreshold",
				"Threshold" : "65",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "brokerScaleUpPolicy" } ]
			}
		},		
		"brokerLowCPUAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "brokerRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - brokerLowCPUAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so low, triggers a scaling in",
				"Namespace" : "AWS/EC2",
				"MetricName" : "CPUUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "brokerGroup" }
				} ], 
				"EvaluationPeriods" : "3",
				"Period" : "300",
				"ComparisonOperator" : "LessThanThreshold",
				"Threshold" : "40",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "brokerScaleDownPolicy" } ]
			}
		},
		"brokerHighRAMAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "brokerRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - brokerHighRAMAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When RAM is so high, triggers a scaling out",
				"Namespace" : "System/Linux",
				"MetricName" : "MemoryUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "brokerGroup" }
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "300",
				"ComparisonOperator" : "GreaterThanThreshold",
				"Threshold" : "85",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "brokerScaleUpPolicy" } ]
			}
		},		
		"brokerLowRAMAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "brokerRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - brokerLowRAMAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so low, triggers a scaling in",
				"Namespace" : "System/Linux",
				"MetricName" : "MemoryUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "brokerGroup" }
				} ], 
				"EvaluationPeriods" : "3",
				"Period" : "300",
				"ComparisonOperator" : "LessThanThreshold",
				"Threshold" : "40",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "brokerScaleDownPolicy" } ]
			}
		},
		"brokerScaleUpPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "brokerRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "brokerGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "1"
			}
		},
		"brokerScaleDownPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "brokerRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "brokerGroup" },
				"Cooldown" : "300",
				"ScalingAdjustment" : "-1"
			}
		},

		"middlemanagerGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"DependsOn" : "kafkaGroup",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "middlemanagerLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "middlemanager" ] },
				"MaxSize" : "10",
				"NotificationConfiguration" : {
					"TopicARN" : { "Ref" : "SNSNotificationTopic" },
          			"NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH",
                        					"autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE_ERROR" ]        			
      			},
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "middlemanager",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - middlemanager" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "middlemanager" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"middlemanagerLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" },
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "middlemanager", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=middleManager\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=middlemanagerGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\",\n",
					"      \"autoscaled\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"middleManagerLifecycleHook" : {
			"Type" : "AWS::AutoScaling::LifecycleHook",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AutoScalingGroupName" : { "Ref" : "middlemanagerGroup"  },
				"LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
				"NotificationTargetARN" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] },
				"HeartbeatTimeout" : "7200",
				"RoleARN" : { "Fn::GetAtt" : [ "IAMRoleLifecycleHook", "Arn" ] }
			}
		},
		"middlemanagerHighCapacityAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - middlemanagerHighCapacityAlarm" ] ] },
				"AlarmDescription" : "Alarm for middleManager autoscaling. When capacity is so high, triggers a scaling out",
				"Namespace" : { "Fn::Join" : [ "", [ "rB/", { "Ref" : "AWS::StackName" } ] ] },
				"MetricName" : "desired_capacity",
				"Dimensions" : [ {
					"Name" : "InstanceId",
					"Value" : "overlord"
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "60",
				"ComparisonOperator" : "GreaterThanOrEqualToThreshold",
				"Threshold" : "60",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "middleManagerScaleUpPolicy" } ]
			}
		},
		"middlemanagerPendingTasksAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - middlemanagerPendingTasksAlarm" ] ] },
				"AlarmDescription" : "Alarm for middleManager autoscaling. When capacity is so high, triggers a scaling out",
				"Namespace" : { "Fn::Join" : [ "", [ "rB/", { "Ref" : "AWS::StackName" } ] ] },
				"MetricName" : "pending_tasks",
				"Dimensions" : [ {
					"Name" : "InstanceId",
					"Value" : "overlord"
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "60",
				"ComparisonOperator" : "GreaterThanOrEqualToThreshold",
				"Threshold" : "1",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "SNSNotificationTopic" } ]
			}
		},
		"middleManagerScaleUpPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "middlemanagerGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "1"
			}
		}, 
		"middlemanagerLowCapacityAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - middlemanagerLowCapacityAlarm" ] ] },
				"AlarmDescription" : "Alarm for middleManager autoscaling. When capacity is so low, triggers a scaling in",
				"Namespace" : { "Fn::Join" : [ "", [ "rB/", { "Ref" : "AWS::StackName" } ] ] },
				"MetricName" : "desired_capacity",
				"Dimensions" : [ {
					"Name" : "InstanceId",
					"Value" : "overlord"
				} ], 
				"EvaluationPeriods" : "10",
				"Period" : "60",
				"ComparisonOperator" : "LessThanOrEqualToThreshold",
				"Threshold" : "40",
				"Statistic" : "Average",
				"AlarmActions" : [ { "Ref" : "SNSManagementTopic" } ]
			}
		},

		"historicalGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "historicalRoleCreation",
			"DependsOn" : "kafkaGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "historicalLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historical" ] },
				"MaxSize" : "10",
				"NotificationConfiguration" : {
					"TopicARN" : { "Ref" : "SNSNotificationTopic" },
          			"NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH",
                        					"autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE_ERROR" ]        			
      			},
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "historical",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - historical" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historical" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"historicalLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "historicalRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" },
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "historical", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "500",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=historical\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=historicalGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\",\n",
					"      \"autoscaled\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"historicalLifecycleHook" : {
			"Type" : "AWS::AutoScaling::LifecycleHook",
			"Condition" : "historicalRoleCreation",
			"Properties" : {
				"AutoScalingGroupName" : { "Ref" : "historicalGroup"  },
				"LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
				"NotificationTargetARN" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] },
				"HeartbeatTimeout" : "7200",
				"RoleARN" : { "Fn::GetAtt" : [ "IAMRoleLifecycleHook", "Arn" ] }
			}
		},
		"historicalHighCapacityAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "historicalRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - historicalHighCapacityAlarm" ] ] },
				"AlarmDescription" : "Alarm for historical hot autoscaling. When capacity is so high, triggers a scaling out",
				"Namespace" : { "Fn::Join" : [ "", [ "rB/", { "Ref" : "AWS::StackName" } ] ] },
				"MetricName" : "default_tier_capacity",
				"Dimensions" : [ {
					"Name" : "InstanceId",
					"Value" : "coordinator"
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "300",
				"ComparisonOperator" : "GreaterThanThreshold",
				"Threshold" : "80",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "historicalScaleUpPolicy" } ]
			}
		},
		"historicalLowCapacityAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "historicalRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - historicalLowCapacityAlarm" ] ] },
				"AlarmDescription" : "Alarm for historical hot  autoscaling. When disk usage is so low, triggers a scaling in",
				"Namespace" : { "Fn::Join" : [ "", [ "rB/", { "Ref" : "AWS::StackName" } ] ] },
				"MetricName" : "default_tier_capacity",
				"Dimensions" : [ {
					"Name" : "InstanceId",
					"Value" : "coordinator"
				} ],
				"EvaluationPeriods" : "3",
				"Period" : "300",
				"ComparisonOperator" : "LessThanThreshold",
				"Threshold" : "40",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "historicalScaleDownPolicy" } ]
			}
		},
		"historicalScaleUpPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "historicalRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "historicalGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "1"
			}
		}, 
		"historicalScaleDownPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "historicalRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "historicalGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "-1"
			}
		}, 

		"historicalhotGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "historicalhotRoleCreation",
			"DependsOn" : "kafkaGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "historicalhotLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historicalhot" ] },
				"MaxSize" : "10",
				"NotificationConfiguration" : {
					"TopicARN" : { "Ref" : "SNSNotificationTopic" },
          			"NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH",
                        					"autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE_ERROR" ]        			
      			},
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "historicalhot",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - historicalhot" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historicalhot" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"historicalhotLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "historicalhotRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" },
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "historicalhot", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=historical\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=historicalhotGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\",\n",
					"      \"autoscaled\" : \"true\"\n",
					"     },\n",
					"    \"druid\" : {\n",
					"      \"historical\" : {\n",
					"        \"tier\" : \"hot\",\n",
					"        \"memory_only\" : \"1\"\n",
					"       }\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"historicalhotLifecycleHook" : {
			"Type" : "AWS::AutoScaling::LifecycleHook",
			"Condition" : "historicalhotRoleCreation",
			"Properties" : {
				"AutoScalingGroupName" : { "Ref" : "historicalhotGroup"  },
				"LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
				"NotificationTargetARN" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] },
				"HeartbeatTimeout" : "7200",
				"RoleARN" : { "Fn::GetAtt" : [ "IAMRoleLifecycleHook", "Arn" ] }
			}
		},
		"historicalhotHighCapacityAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "historicalhotRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - historicalHotHighCapacityAlarm" ] ] },
				"AlarmDescription" : "Alarm for historical hot autoscaling. When capacity is so high, triggers a scaling out",
				"Namespace" : { "Fn::Join" : [ "", [ "rB/", { "Ref" : "AWS::StackName" } ] ] },
				"MetricName" : "hot_tier_capacity",
				"Dimensions" : [ {
					"Name" : "InstanceId",
					"Value" : "coordinator"
				} ],  
				"EvaluationPeriods" : "1",
				"Period" : "300",
				"ComparisonOperator" : "GreaterThanThreshold",
				"Threshold" : "80",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "historicalhotScaleUpPolicy" } ]
			}
		},
		"historicalhotLowCapacityAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "historicalhotRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - historicalHotLowCapacityAlarm" ] ] },
				"AlarmDescription" : "Alarm for historical hot  autoscaling. When RAM is so low, triggers a scaling in",
				"Namespace" : { "Fn::Join" : [ "", [ "rB/", { "Ref" : "AWS::StackName" } ] ] },
				"MetricName" : "hot_tier_capacity",
				"Dimensions" : [ {
					"Name" : "InstanceId",
					"Value" : "coordinator"
				} ], 
				"EvaluationPeriods" : "3",
				"Period" : "300",
				"ComparisonOperator" : "LessThanThreshold",
				"Threshold" : "30",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "historicalhotScaleDownPolicy" } ]
			}
		},
		"historicalhotScaleUpPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "historicalhotRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "historicalhotGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "1"
			}
		}, 
		"historicalhotScaleDownPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "historicalhotRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "historicalhotGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "-1"
			}
		}, 

		"samzaGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "samzaRoleCreation",
			"DependsOn" : "kafkaGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "samzaLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "samza" ] },
				"MaxSize" : "10",
				"NotificationConfiguration" : {
					"TopicARN" : { "Ref" : "SNSNotificationTopic" },
          			"NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH",
                        					"autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE",
                                  			"autoscaling:EC2_INSTANCE_TERMINATE_ERROR" ]        			
      			},
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "samza",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - samza" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "samza" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"samzaLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "samzaRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Ref" : "AMI" },
				"SecurityGroups" : [ { "Ref" : "redBorderPublicSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "samza", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=samza\n",
					"NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"PRIVATE_SECURITY_GROUP=", { "Ref" : "redBorderPrivateSecurityGroup" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=samzaGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					{ "Fn::If" : [ "regionNVirginia",
						"S3HOST=s3.amazonaws.com\n",
						{ "Fn::Join" : [ "" , [ "S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n" ] ] }
					] },
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"openVPNInstance" : {
			"Type" : "AWS::EC2::Instance",
			"Condition" : "openVpnCreation",
			"Properties" : {
				"AvailabilityZone" : { "Fn::GetAtt" : [ "PublicSubnet", "AvailabilityZone" ] },
				"ImageId" : { "Ref" : "AMIOpenVPN" },
				"InstanceType" : "t2.micro",
				"KeyName" : { "Ref" : "KeyName" },
				"NetworkInterfaces": [ {
			      	"AssociatePublicIpAddress": "true",
			      	"DeviceIndex": "0",
			      	"GroupSet": [ { "Ref" : "openVPNSecurityGroup" } ],
			      	"SubnetId": { "Ref" : "PublicSubnet" }
			    } ],
				"SourceDestCheck" : "false",
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"public_hostname=", { "Fn::Join" : [ "", [ "openvpn.", { "Ref" : "CDOMAIN" } ] ] }, "\n",
					"admin_user=redborder\n",
					"admin_pw=", { "Ref" : "openVPNAdminPasswd" }, "\n",
					"reroute_dns=1\n"
				] ] } },
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "openvpn"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" }
				},{
					"Key" : "Name",
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - openvpn" ] ] }
				} ]
			}
		},
		"privateInterfaceOpenVPN" : {
 			"Type" : "AWS::EC2::NetworkInterface",
			"Condition" : "openVpnCreation",
			"Properties" : {
				"SubnetId" : { "Ref" : "PrivateSubnet" },
				"GroupSet" : [ { "Ref" : "redBorderPrivateSecurityGroup" } ]
			}
		},
		"privateInterfaceAttachmentOpenVPN" : {
			"Type": "AWS::EC2::NetworkInterfaceAttachment",
			"Condition" : "openVpnCreation",
			"Properties" : {
				"DeleteOnTermination" : "true",
				"DeviceIndex" : "1",
				"InstanceId" : { "Ref" : "openVPNInstance" },
				"NetworkInterfaceId" : { "Ref" : "privateInterfaceOpenVPN" }
			}
		}
	}
}
