{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "AWS CloudFormation template to deploy redBorder Horama Manager",

	"Parameters" : {
		"NumberOfNodes" : {
			"Description" : "number of nodes for redBorder cluster. Roles will be configured automatically",
			"Type" : "Number",
			"MinValue" : "1",
			"MaxValue" : "20",
			"Default" : "1",
			"ConstraintDescription" : "number of nodes must between 1 and 20"
		},
		"InstanceSize" : {
			"Description" : "performance of each node (instance types). Instance types will be choosen automatically in function of this parameter",
			"Type" : "String",
			"AllowedValues" : [ "small", "medium", "large" ],
			"Default" : "small"
		}, 
		"KeyName" : {
			"Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
			"Type" : "AWS::EC2::KeyPair::KeyName",
			"Default" : "arodriguez", 
			"ConstraintDescription" : "must be the name of an existing AWS EC2 KeyPair"
		},
		"CDOMAIN" : {
			"Description" : "DNS Domain for cluster",
			"Type" : "String", 
			"Default" : "redbordercloud.com"
		},
		"SSLCertificateName" : {
			"Description" : "SSL Certificate for load balancer",
			"Type" : "String",
			"Default" : "LB"
		},
		"UseRDS" : {
			"Description" : "Indicates if you want to use AWS Relational Database Service for PostgreSQL or you prefer to use PostgreSQL provided by redBorder",
			"Type" : "String",
			"AllowedValues" : [ "true", "false" ],
			"Default" : "false"
		},
		"UseElasticache" : {
			"Description" : "Indicates if you want to use AWS Elasticache for Memcached or you prefer to use Memcached provided by redBorder",
			"Type" : "String",
			"AllowedValues" : [ "true", "false" ],
			"Default" : "false"
		},
		"DBPassword": {
			"NoEcho": "true",
			"Description" : "The database admin account password",
			"Default" : "pruebaAWS", 
			"Type": "String",
			"MinLength": "8",
			"MaxLength": "41",
			"AllowedPattern" : "[a-zA-Z0-9]*",
			"ConstraintDescription" : "must contain only alphanumeric characters and must have a minium of 8 characters and a maximum of 41"
		}
	},

	"Mappings" : {
		"RolesDistributionMap" : {
			"1"  : { "master": "1", "custom":"0", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"2"  : { "master": "1", "custom":"1", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"3"  : { "master": "1", "custom":"2", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"4"  : { "master": "1", "custom":"3", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"5"  : { "master": "1", "custom":"4", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"6"  : { "master": "1", "custom":"5", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"7"  : { "master": "1", "custom":"6", "corezk":"0", "kafka":"0", "http2k": "0", "web":"0", "broker":"0", "middlemanager":"0", "historical":"0", "historicalhot":"0", "samza":"0" },
			"8"  : { "master": "0", "custom":"0", "corezk":"1", "kafka":"1", "http2k": "0", "web":"1", "broker":"1", "middlemanager":"1", "historical":"1", "historicalhot":"1", "samza":"1" },
			"9"  : { "master": "0", "custom":"0", "corezk":"1", "kafka":"1", "http2k": "1", "web":"1", "broker":"1", "middlemanager":"1", "historical":"1", "historicalhot":"1", "samza":"1" },
			"10" : { "master": "0", "custom":"0", "corezk":"1", "kafka":"1", "http2k": "1", "web":"1", "broker":"1", "middlemanager":"2", "historical":"1", "historicalhot":"1", "samza":"1" },
			"11" : { "master": "0", "custom":"0", "corezk":"1", "kafka":"1", "http2k": "1", "web":"2", "broker":"1", "middlemanager":"2", "historical":"1", "historicalhot":"1", "samza":"1" },
			"12" : { "master": "0", "custom":"0", "corezk":"1", "kafka":"2", "http2k": "1", "web":"2", "broker":"1", "middlemanager":"2", "historical":"1", "historicalhot":"1", "samza":"1" },
			"13" : { "master": "0", "custom":"0", "corezk":"1", "kafka":"2", "http2k": "1", "web":"2", "broker":"1", "middlemanager":"3", "historical":"1", "historicalhot":"1", "samza":"1" },
			"14" : { "master": "0", "custom":"0", "corezk":"3", "kafka":"2", "http2k": "1", "web":"2", "broker":"1", "middlemanager":"2", "historical":"1", "historicalhot":"1", "samza":"1" },
			"15" : { "master": "0", "custom":"0", "corezk":"3", "kafka":"2", "http2k": "1", "web":"2", "broker":"1", "middlemanager":"3", "historical":"1", "historicalhot":"1", "samza":"1" }
		},

		"InstanceTypeMap" : {
			"master" :        { "small":"m3.large",       "medium":"m3.2xlarge",      "large":"m3.2xlarge"       },
			"custom" :        { "small":"m3.large",       "medium":"m3.2xlarge",      "large":"m3.2xlarge"       },
			"corezk" :        { "small":"m3.large",       "medium":"i2.xlarge",       "large":"i2.xlarge"        },
			"kafka" :         { "small":"m3.large",       "medium":"i2.xlarge",       "large":"i2.xlarge"        },
			"http2k" :        { "small":"m3.large",       "medium":"c4.2xlarge",      "large":"c4.2xlarge"       },
			"web" :           { "small":"c4.2xlarge",     "medium":"c4.2xlarge",      "large":"c4.2xlarge"       },
			"broker" :        { "small":"c4.2xlarge",     "medium":"c4.2xlarge",      "large":"c4.2xlarge"       },
			"middlemanager" : { "small":"m3.large",       "medium":"r3.4xlarge",      "large":"r3.4xlarge"       },
			"historical" :    { "small":"m3.large",       "medium":"c4.4xlarge",      "large":"c4.4xlarge"       },
			"historicalhot" : { "small":"m3.large",       "medium":"c4.4xlarge",      "large":"c4.4xlarge"       },
			"samza" :         { "small":"m4.4xlarge",     "medium":"c4.4xlarge",      "large":"c4.4xlarge"       },
			"rds" :           { "small":"db.m3.2xlarge",  "medium":"db.m3.2xlarge",   "large":"db.r3.large"      },
			"memcached" :     { "small":"cache.t2.small", "medium":"cache.m3.xlarge", "large":"cache.m3.2xlarge" }
		},

		"AWSRegion2AMI" : {
			"eu-west-1"      : { "HVM64" : "ami-03fcd274" },
			"eu-central-1"   : { "HVM64" : "ami-7e2c6309" },
			"us-east-1"      : { "HVM64" : "ami-7e2c6309" },
			"us-west-2"      : { "HVM64" : "ami-7e2c6309" },
			"us-west-1"      : { "HVM64" : "ami-7e2c6309" },
			"ap-northeast-1" : { "HVM64" : "ami-7e2c6309" },
			"ap-southeast-1" : { "HVM64" : "ami-7e2c6309" },
			"ap-southeast-2" : { "HVM64" : "ami-7e2c6309" },
			"sa-east-1"      : { "HVM64" : "ami-7e2c6309" },
			"cn-north-1"     : { "HVM64" : "ami-7e2c6309" }
		}
	},

	"Conditions" : {
		"masterRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "master" ] } ] } ]
		},
		"customRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "custom" ] } ] } ]
		},
		"corezkRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "corezk" ] } ] } ]
		},
		"kafkaRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "kafka" ] } ] } ]
		},
		"http2kRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "http2k" ] } ] } ]
		},
		"webRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "web" ] } ] } ]
		},
		"brokerRoleCreation" : { 
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "broker" ] } ] } ]
		},
		"middlemanagerRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "middlemanager" ] } ] } ]
		},
		"historicalRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historical" ] } ] } ]
		},
		"historicalhotRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historicalhot" ] } ] } ]
		},
		"samzaRoleCreation" : {
			"Fn::Not" : [ { "Fn::Equals" : [ "0",  { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "samza" ] } ] } ]
		},
		"RDSCreation" : {
			"Fn::Equals" : [ "true", { "Ref" : "UseRDS" } ]
		},
		"ElasticacheCreation" : {
			"Fn::Equals" : [ "true", { "Ref" : "UseElasticache" } ]
		}
	},
	
	"Resources" : {
		"VPC" : {
			"Type" : "AWS::EC2::VPC",
			"Properties" : {
				"CidrBlock" : "172.16.0.0/16",
				"EnableDnsSupport" : "true",
				"EnableDnsHostnames" : "true",
				"InstanceTenancy" : "default",
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "VPC" ] ] } } ]
			}
		},
		"PublicSubnet" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"CidrBlock" : "172.16.1.0/24",
				"AvailabilityZone" : { "Fn::Select" : [ 1, { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "PublicSubnet" ] ] } } ]
			}
		},
		"PrivateSubnet" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"CidrBlock" : "172.16.2.0/24",
				"AvailabilityZone" : { "Fn::GetAtt" : [ "PublicSubnet", "AvailabilityZone" ] },
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "PrivateSubnet" ] ] } } ]
			}
		},
		"BackupSubnet" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"CidrBlock" : "172.16.3.0/24",
				"AvailabilityZone" : { "Fn::Select" : [ 2, { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "BackupSunbet" ] ] } } ]
			}
		}, 
		"InternetGateway" : {
			"Type" : "AWS::EC2::InternetGateway",
			"Properties" : {
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "InternetGateway" ] ] } } ]
			}
		},
		"AttachGateway" : {
			"Type" : "AWS::EC2::VPCGatewayAttachment",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"InternetGatewayId" : { "Ref" : "InternetGateway" }
			}
		},
		"RouteTable" : {
			"Type" : "AWS::EC2::RouteTable",
			"Properties" : {
				"VpcId" : { "Ref" : "VPC" },
				"Tags" : [ { "Key" : "Name", "Value" : { "Fn::Join" : [ " - ", [ { "Ref" : "AWS::StackName" }, "RouteTable" ] ] } } ]
			}
		},
		"Route" : {
			"Type" : "AWS::EC2::Route",
			"DependsOn" : "AttachGateway",
			"Properties" : {
				"RouteTableId" : { "Ref" : "RouteTable" },
				"DestinationCidrBlock" : "0.0.0.0/0",
				"GatewayId" : { "Ref" : "InternetGateway" }
			}
		},
		"PublicSubnetRouteTableAssociation" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Properties" : {
				"SubnetId" : { "Ref" : "PublicSubnet" },
				"RouteTableId" : { "Ref" : "RouteTable" }
			}
		},
		"IAMRole" : {
			"Type" : "AWS::IAM::Role",
			"Properties" : {
				"AssumeRolePolicyDocument" : {
					"Version" : "2012-10-17", 
					"Statement" : [ {
						"Effect" : "Allow", 
						"Principal" : {
							"Service" : [ "ec2.amazonaws.com" ]
						},
						"Action" : [ "sts:AssumeRole" ]
					} ]
				},
				"Path" : "/"
			}
		},
		"IAMInstanceProfile" : {
			"Type" : "AWS::IAM::InstanceProfile",
			"Properties" : {
				"Path" : "/",
				"Roles" : [ { "Ref" : "IAMRole" } ]
			}
		},
		"IAMUser" : {
			"Type" : "AWS::IAM::User",
			"Properties" : { }
		},
		"IAMAccessKey" : {
			"Type" : "AWS::IAM::AccessKey",
			"Properties" : {
				"Status" : "Active",
				"UserName" : { "Ref" : "IAMUser" }
			}
		},
		"IAMPolicy" : {
			"Type" : "AWS::IAM::Policy", 
			"Properties" : {
				"PolicyName" : "RB-CF-POLICY", 
				"PolicyDocument" : {
					"Version" : "2012-10-17",
					"Statement": [ {
						"Action" : [ 
							"ec2:CreateNetworkInterface", 
							"ec2:AttachNetworkInterface",
							"ec2:ModifyNetworkInterfaceAttribute",
							"ec2:DescribeInstances",
							"ec2:AssignPrivateIpAddresses",
							"ec2:UnassignPrivateIpAddresses" ],
						"Effect" : "Allow",
						"Resource" : "*"
					}, {
						"Action" : "s3:*",
						"Effect" : "Allow", 
						"Resource" : [ { "Fn::Join" :
							[ "", [ "arn:aws:s3:::", 
							{ "Ref" : "S3Bucket" }, "/*" ] ] },
							{ "Fn::Join" : 
							[ "", [ "arn:aws:s3:::",
							{ "Ref" : "S3Bucket" } ] ] } ]
					}, {
						"Effect": "Allow",
						"Action": [ "cloudformation:DescribeStackResource" ],
						"Resource": { "Fn::Join" : [ "", [ "arn:aws:cloudformation:", { "Ref" : "AWS::Region" }, ":", 
									{ "Ref" : "AWS::AccountId" }, ":stack/", { "Ref" : "AWS::StackName" }, "/*"   ] ] }
					},{
						"Effect": "Allow",
						"Action" : [ "cloudwatch:PutMetricData", "cloudwatch:DescribeAlarms" ],
						"Resource" : "*"
					},{
						"Effect": "Allow",
						"Action" : [ "route53:ChangeResourceRecordSets", "route53:ListHostedZones" ],
						"Resource" : [ { "Fn::Join" : [ "", [ "arn:aws:route53:::hostedzone/", { "Ref" : "PublicHostedZone" } ] ] }, 
									   { "Fn::Join" : [ "", [ "arn:aws:route53:::hostedzone/", { "Ref" : "PrivateHostedZone" } ] ] } ]
					},{
						"Effect": "Allow",
						"Action" : [ "route53:ListHostedZones", "route53:ChangeResourceRecordSets", "route53:GetHostedZone" ],
						"Resource" : "*"
					},{
						"Effect": "Allow",
						"Action" : [ "autoscaling:TerminateInstanceInAutoscalingGroup", "autoscaling:DescribeAutoscalingGroups",
									 "autoscaling:CompleteLifecycleAction" ],
						"Resource" : "*"
					},{
						"Effect": "Allow",
						"Action" : [ "sqs:ReceiveMessage", "sqs:DeleteMessage" ],
						"Resource" : [ { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] } ]
					},{
						"Effect": "Allow",
						"Action" : [ "logs:*" ],
						"Resource" : "*"
					} ]
				},
				"Roles" :  [ { "Ref" : "IAMRole" } ],
				"Users" : [ { "Ref" : "IAMUser" } ]
			}
		},
		"IAMUserChef" : {
			"Type" : "AWS::IAM::User",
			"Properties" : { }
		},
		"IAMAccessKeyChef" : {
			"Type" : "AWS::IAM::AccessKey",
			"Properties" : {
				"Status" : "Active",
				"UserName" : { "Ref" : "IAMUserChef" }
			}
		},
		"IAMPolicyChef" : {
			"Type" : "AWS::IAM::Policy", 
			"Properties" : {
				"PolicyName" : "RB-CF-POLICY", 
				"PolicyDocument" : {
					"Version" : "2012-10-17",
					"Statement": [ {
						"Action" : "s3:*",
						"Effect" : "Allow", 
						"Resource" : [ { "Fn::Join" :
							[ "", [ "arn:aws:s3:::", 
							{ "Ref" : "S3Bucket" }, 
							"/organization-00000000000000000000000000000000/*" ] ] } ]
					} ]
				},
				"Users" : [ { "Ref" : "IAMUserChef" } ]
			}
		},
		"IAMRoleLifecycleHook" : {
			"Type" : "AWS::IAM::Role",
			"Properties" : {
				"AssumeRolePolicyDocument" : {
					"Version" : "2012-10-17", 
					"Statement" : [ {
						"Effect" : "Allow", 
						"Principal" : {
							"Service" : [ "ec2.amazonaws.com", "autoscaling.amazonaws.com" ]
						},
						"Action" : [ "sts:AssumeRole" ]
					} ]
				},
				"Path" : "/"
			}
		},
		"IAMPolicyLifecycleHook" : {
			"Type" : "AWS::IAM::Policy", 
			"Properties" : {
				"PolicyName" : "RB-CF-POLICY-FOR-LIFECYCLE-HOOKS", 
				"PolicyDocument" :  {
					"Version" : "2012-10-17",
					"Statement": [ {
						"Effect": "Allow",
						"Action" : [ "sqs:*" ],
						"Resource" : [ { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] } ]
					} ]
				},
				"Roles" :  [ { "Ref" : "IAMRoleLifecycleHook" } ]
			}
		},
		"S3Bucket" : {
			"Type" : "AWS::S3::Bucket",
			"Properties" : {
				"AccessControl" : "Private"
			},
			"DeletionPolicy" : "Delete"
		},
		"S3BucketPolicy" : {
			"Type" : "AWS::S3::BucketPolicy",
			"Properties" : {
				"Bucket" : { "Ref" : "S3Bucket" },
				"PolicyDocument" : {
					"Statement" : [ { 
						"Effect" : "Allow",
						"Principal" : "*",
						"Action" : [ "s3:GetObject" ],
						"Resource" : { "Fn::Join" : [ "", [ "arn:aws:s3:::", { "Ref" : "S3Bucket" },
							 "/Public/*" ] ] }
					} ]
				} 
			}
		},
		"SQSQueue" : {
			"Type" : "AWS::SQS::Queue",
			"Properties" : {
				"MessageRetentionPeriod" : "1800",
				"ReceiveMessageWaitTimeSeconds" : "20",
				"VisibilityTimeout" : "30"
			}
		},
		"SQSPolicy" : {
			"Type" : "AWS::SQS::QueuePolicy",
			"Properties" : {
				"Queues" : [ { "Ref" : "SQSQueue" } ],
				"PolicyDocument" : {
					"Version":"2012-10-17",
					"Statement":[ {
						"Sid": { "Fn::Join" : [ "", [ { "Fn::GetAtt" : [ "SQSQueue", "QueueName"  ] }, "-Policy" ] ] } ,
						"Effect":"Allow",
						"Principal":"*",
						"Action":"sqs:SendMessage",
						"Resource": { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] },
						"Condition":{
							"ArnEquals": { "aws:SourceArn" : { "Ref" : "SNSTopic" } }
						}
					} ]
				}
			}
		}, 
		"SNSTopic" : {
			"Type" : "AWS::SNS::Topic", 
			"Properties" : {
				"Subscription" : [ {
					"Protocol" : "sqs",
					"Endpoint" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] }
				} ]
			}
		},
		"DBRDS" : {
			"Type" : "AWS::RDS::DBInstance",
			"Condition" : "RDSCreation",
			"Properties" : {
				"AllocatedStorage" : "50",
				"DBInstanceClass" : { "Fn::FindInMap" : [ "InstanceTypeMap", "rds", { "Ref" : "InstanceSize" } ] },
				"Engine" : "postgres",
				"DBName" : "redborderRDS",
				"MasterUsername" : "rdsredborder",
				"MasterUserPassword" : { "Ref" : "DBPassword" }, 
				"PubliclyAccessible" : "false",
				"BackupRetentionPeriod" : "7",
				"MultiAZ" : "true",
				"StorageType" : "gp2",
				"DBSubnetGroupName" : { "Ref" : "DBSubnetGroup" },
				"VPCSecurityGroups" : [ { "Ref" : "DataBaseSecurityGroup" } ]
			}
		},
		"DBSubnetGroup" : {
			"Type" : "AWS::RDS::DBSubnetGroup",
			"Condition" : "RDSCreation",
			"Properties" : {
				"DBSubnetGroupDescription" : "redBorder RDS subnet group",
				"SubnetIds" : [ { "Ref" : "PrivateSubnet" }, { "Ref" : "BackupSubnet" } ]
			}
		}, 
		"Memcached" : {
			"Type" : "AWS::ElastiCache::CacheCluster",
			"Condition" : "ElasticacheCreation",
			"Properties" : {
				"Engine" : "memcached", 
				"PreferredAvailabilityZone" : { "Fn::GetAtt" : [ "PrivateSubnet", "AvailabilityZone" ] },
				"NumCacheNodes" : "1",
				"CacheNodeType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "memcached", { "Ref" : "InstanceSize" } ] }, 
				"CacheSubnetGroupName" : { "Ref" : "MemcachedSubnetGroup" },
				"VpcSecurityGroupIds" : [ { "Ref" : "MemcachedSecurityGroup" } ]
			}
		},
		"MemcachedSubnetGroup" : {
			"Type" : "AWS::ElastiCache::SubnetGroup",
			"Condition" : "ElasticacheCreation",
			"Properties" : {
				"Description" : "Subnet Group for Memcached", 
				"SubnetIds" : [ { "Ref" : "PrivateSubnet" }, { "Ref" : "BackupSubnet" } ]
			}
		},  
		"MemcachedSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Condition" : "ElasticacheCreation",
			"Properties" : {
				"GroupDescription" : "Enable access to DataBase for VPC instances",
				"VpcId" : { "Ref" : "VPC" },
				"SecurityGroupIngress" : [ {
					"IpProtocol" : "tcp",
					"FromPort" : "11211",
					"ToPort" : "11211",
					"CidrIp" : "172.16.0.0/16"
				} ]
			}
		},
		"redBorderSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Enable SSH, HTTP and HTTPS",
				"VpcId" : { "Ref" : "VPC" },
				"SecurityGroupIngress" : [ {
					"IpProtocol" : "tcp",
					"FromPort" : "6666", 
					"ToPort" : "6666",
					"CidrIp" : "0.0.0.0/0"
				}, {
					"IpProtocol" : "tcp",
					"FromPort" : "80",
					"ToPort" : "80",
					"CidrIp" : "172.16.1.0/24"
				}, {
					"IpProtocol" : "tcp",
					"FromPort" : "7979",
					"ToPort" : "7979",
					"CidrIp" : "172.16.1.0/24"
				} ]
			}
		},
		"WebLoadBalancerSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Enable SSH, HTTP and HTTPS",
				"VpcId" : { "Ref" : "VPC" },
				"SecurityGroupIngress" : [ {
					"IpProtocol" : "tcp",
					"FromPort" : "443",
					"ToPort" : "443",
					"CidrIp" : "0.0.0.0/0"
				}, {
					"IpProtocol" : "tcp",
					"FromPort" : "80", 
					"ToPort" : "80",
					"CidrIp" : "0.0.0.0/0"
				} ]
			}
		},
		"DataBaseSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Enable access to DataBase for VPC instances",
				"VpcId" : { "Ref" : "VPC" },
				"SecurityGroupIngress" : [ {
					"IpProtocol" : "tcp",
					"FromPort" : "5432",
					"ToPort" : "5432",
					"CidrIp" : "172.16.0.0/16"
				} ]
			}
		},
		
		"PublicHostedZone" : { 
			"Type" : "AWS::Route53::HostedZone",
			"Properties" : {
				"HostedZoneConfig" : {
					"Comment" : { "Fn::Join" : [ "", [ "Public Hosted Zone for stack ", { "Ref" : "AWS::StackName" } ] ] }
				},
				"Name" : { "Fn::Join" : [ "", [ { "Ref" : "CDOMAIN" }, "." ] ] }
			}
		},
		"PrivateHostedZone" : {
			"Type" : "AWS::Route53::HostedZone",
			"Properties" : {
				"HostedZoneConfig" : {
					"Comment" : { "Fn::Join" : [ "", [ "Private Hosted Zone for stack ", { "Ref" : "AWS::StackName" } ] ] }
				},
				"Name" : { "Fn::Join" : [ "", [ { "Ref" : "CDOMAIN" }, "." ] ] },
				"VPCs" : [ {
					"VPCId" : { "Ref" : "VPC" }, 
					"VPCRegion" : { "Ref" : "AWS::Region" }
				} ]
			}
		},
		"WebLoadBalancerDNSName" : {
			"Type" : "AWS::Route53::RecordSet",
			"Properties" : {
				"HostedZoneId" : { "Ref" : "PublicHostedZone" },
				"Name" : { "Ref" : "CDOMAIN" },
				"AliasTarget" : {
					"HostedZoneId" : { "Fn::GetAtt" : [ "WebElasticLoadBalancer", "CanonicalHostedZoneNameID" ] }, 
					"DNSName" : { "Fn::GetAtt" : [ "WebElasticLoadBalancer", "DNSName" ] }
				},
				"Type" : "A"
			}
		},
		"DataLoadBalancerDNSName" : {
			"Type" : "AWS::Route53::RecordSet",
			"Condition" : "corezkRoleCreation",
			"DependsOn" : "corezkGroup",
			"Properties" : {
				"HostedZoneId" : { "Ref" : "PublicHostedZone" },
				"Name" : { "Fn::Join" : [ "", [ "data.", { "Ref" : "CDOMAIN" } ] ] }, 
				"AliasTarget" : {
					"HostedZoneId" : { "Fn::GetAtt" : [ "WebElasticLoadBalancer", "CanonicalHostedZoneNameID" ] }, 
					"DNSName" : { "Fn::GetAtt" : [ "WebElasticLoadBalancer", "DNSName" ] }
				},
				"Type" : "A"
			}
		},
		"WebElasticLoadBalancer" : {
			"Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
			"Properties" : {
				"CrossZone" : "true",
				"SecurityGroups" : [ { "Ref" : "WebLoadBalancerSecurityGroup" } ], 
				"Subnets" : [ { "Ref" : "PublicSubnet" } ],
				"ConnectionDrainingPolicy" : {
					"Enabled" : "true",
					"Timeout" : "30"
				},
				"Listeners" : [ {
					"LoadBalancerPort" : "443",
					"InstancePort" : "7979",
					"Protocol" : "HTTPS",
					"InstanceProtocol" : "HTTP",
					"SSLCertificateId" : { "Fn::Join" : [ "", [ "arn:aws:iam::", { "Ref" : "AWS::AccountId" }, 
						":server-certificate/", { "Ref" : "SSLCertificateName" } ] ] }
				}, {
					"LoadBalancerPort" : "80",
					"InstancePort" : "80", 
					"Protocol" : "HTTP", 
					"InstanceProtocol" : "HTTP"
				} ],
				"HealthCheck" : {
					"Target" : "HTTP:7979/users/login",
					"HealthyThreshold" : "3",
					"UnhealthyThreshold" : "5",
					"Interval" : "30",
					"Timeout" : "25"
				}
			}
		},
		"DataElasticLoadBalancer" : {
			"Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
			"Properties" : {
				"CrossZone" : "true",
				"SecurityGroups" : [ { "Ref" : "WebLoadBalancerSecurityGroup" } ], 
				"Subnets" : [ { "Ref" : "PublicSubnet" } ],
				"ConnectionDrainingPolicy" : {
					"Enabled" : "true",
					"Timeout" : "30"
				},
				"Listeners" : [ {
					"LoadBalancerPort" : "443",
					"InstancePort" : "7979",
					"Protocol" : "HTTPS",
					"InstanceProtocol" : "HTTP",
					"SSLCertificateId" : { "Fn::Join" : [ "", [ "arn:aws:iam::", { "Ref" : "AWS::AccountId" }, 
						":server-certificate/", { "Ref" : "SSLCertificateName" } ] ] }
				} ],
				"HealthCheck" : {
					"Target" : "HTTP:7979/nginx_status",
					"HealthyThreshold" : "3",
					"UnhealthyThreshold" : "5",
					"Interval" : "30",
					"Timeout" : "25"
				}
			}
		},

		"masterGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"DependsOn" : "AttachGateway",
			"Condition" : "masterRoleCreation",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "masterLaunch" },
				"LoadBalancerNames" : [ { "Ref" : "WebElasticLoadBalancer" } ],
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "master" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "master",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - master" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "master" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"masterLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "masterRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] }, 
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "master", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "500",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=master\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=masterGroup\n",
					"LOGWATCHG=", { "Ref" : "AWS::StackName" }, "\n",
					"SQSQUEUEURL=", { "Ref" : "SQSQueue" }, "\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"CHEF_AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKeyChef" }, "\"\n",
					"CHEF_AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKeyChef", "SecretAccessKey" ] }, "\"\n",
					{ "Fn::If" : [ "ElasticacheCreation", { "Fn::Join" : [ "", [ 
						"ELASTICCACHECLUSTERID=", { "Ref" : "Memcached" }, "\n",
						"ELASTICCACHEENDPOINT=", { "Fn::Join" : [ "", [ { "Fn::GetAtt" : [ "Memcached", "ConfigurationEndpoint.Address" ] },
						":", { "Fn::GetAtt" : [ "Memcached", "ConfigurationEndpoint.Port" ] } ] ] }, "\n"
						] ] },
					"" ] },
					{ "Fn::If" : [ "RDSCreation", { "Fn::Join" : [ "", [ 
						"SQLUSER=rdsredborder\n",
						"SQLPASSWORD=", { "Ref" : "DBPassword" }, "\n",
						"SQLDB=redborderRDS\n", 
						"SQLHOST=", { "Fn::Join" : [ "", [ { "Fn::GetAtt" : [ "DBRDS", "Endpoint.Address" ] }, ":", 
							{ "Fn::GetAtt" : [ "DBRDS", "Endpoint.Port" ] } ] ] }, "\n"
						] ] }, 
					"" ] },
					"ENRICHMODE=samza\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		
		"customGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "customRoleCreation",
			"DependsOn" : "masterGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "customLaunch" },
				"LoadBalancerNames" : [ { "Ref" : "WebElasticLoadBalancer" } ],
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "custom" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "custom",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - custom" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "custom" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"customLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "customRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] }, 
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "custom", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "500",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=custom\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=customGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"webdruidGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "masterRoleCreation",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "webdruidLaunch" },
				"LoadBalancerNames" : [ { "Ref" : "WebElasticLoadBalancer" } ],
				"MinSize" : "0",
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "webdruid",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - webdruid" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			}
		},
		"webdruidLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "masterRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] }, 
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "custom", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "500",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=webdruid\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=webdruidGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"autoscaled\" : \"true\",\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"webdruidLifecycleHook" : {
			"Type" : "AWS::AutoScaling::LifecycleHook",
			"Condition" : "masterRoleCreation",
			"Properties" : {
				"AutoScalingGroupName" : { "Ref" : "webdruidGroup"  },
				"LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
				"NotificationTargetARN" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] }, 
				"RoleARN" : { "Fn::GetAtt" : [ "IAMRoleLifecycleHook", "Arn" ] }
			}
		},
		
		"corezkGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "corezkRoleCreation",
			"DependsOn" : "AttachGateway",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "corezkLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "corezk" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "corezk",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - corezk" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "corezk" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"corezkLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "corezkRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] }, 
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "corezk", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=corezk\n",
					"NODESERVICES=\"rb-cloudwatch:1\"\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=corezkGroup\n",
					"LOGWATCHG=", { "Ref" : "AWS::StackName" }, "\n",
					"SQSQUEUEURL=", { "Ref" : "SQSQueue" }, "\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"CHEF_AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKeyChef" }, "\"\n",
					"CHEF_AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKeyChef", "SecretAccessKey" ] }, "\"\n",
					{ "Fn::If" : [ "ElasticacheCreation", { "Fn::Join" : [ "", [ 
						"ELASTICCACHECLUSTERID=", { "Ref" : "Memcached" }, "\n",
						"ELASTICCACHEENDPOINT=", { "Fn::Join" : [ "", [ { "Fn::GetAtt" : [ "Memcached", "ConfigurationEndpoint.Address" ] },
						":", { "Fn::GetAtt" : [ "Memcached", "ConfigurationEndpoint.Port" ] } ] ] }, "\n"
						] ] },
					"" ] },
					{ "Fn::If" : [ "RDSCreation", { "Fn::Join" : [ "", [ 
						"SQLUSER=rdsredborder\n",
						"SQLPASSWORD=", { "Ref" : "DBPassword" }, "\n",
						"SQLDB=redborderRDS\n", 
						"SQLHOST=", { "Fn::Join" : [ "", [ { "Fn::GetAtt" : [ "DBRDS", "Endpoint.Address" ] }, ":", 
							{ "Fn::GetAtt" : [ "DBRDS", "Endpoint.Port" ] } ] ] }, "\n"
						] ] }, 
					"" ] },
					"ENRICHMODE=samza\n",
					"MMDOWNALARMNAME=\"", { "Ref" : "middlemanagerLowCapacityAlarm" }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},

		"kafkaGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "kafkaRoleCreation",
			"DependsOn" : "corezkGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "kafkaLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "kafka" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "kafka",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - kafka" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "kafka" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"kafkaLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "kafkaRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] },
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "kafka", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=kafka\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=kafkaGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},

		"http2kGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"DependsOn" : "kafkaGroup",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LoadBalancerNames" : [ { "Ref" : "DataElasticLoadBalancer" } ],
				"LaunchConfigurationName" : { "Ref" : "http2kLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "http2k" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "http2k",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - http2k" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "http2k" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"http2kLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] }, 
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "http2k", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true",
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=http2k\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=http2kGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\",\n",
					"      \"autoscaled\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"http2kLifecycleHook" : {
			"Type" : "AWS::AutoScaling::LifecycleHook",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AutoScalingGroupName" : { "Ref" : "http2kGroup"  },
				"LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
				"NotificationTargetARN" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] }, 
				"RoleARN" : { "Fn::GetAtt" : [ "IAMRoleLifecycleHook", "Arn" ] }
			}
		},
		"http2kHighCPUAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - http2kHighCPUAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so high, triggers a scaling out",
				"Namespace" : "AWS/EC2",
				"MetricName" : "CPUUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "http2kGroup" }
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "300",
				"ComparisonOperator" : "GreaterThanThreshold",
				"Threshold" : "65",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "http2kScaleUpPolicy" } ]
			}
		},
		"http2kScaleUpPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "http2kGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "1"
			}
		},
		"http2kLowCPUAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - http2kLowCPUAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so low, triggers a scaling in",
				"Namespace" : "AWS/EC2",
				"MetricName" : "CPUUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "http2kGroup" }
				} ], 
				"EvaluationPeriods" : "3",
				"Period" : "300",
				"ComparisonOperator" : "LessThanThreshold",
				"Threshold" : "40",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "http2kScaleDownPolicy" } ]
			}
		},
		"http2kScaleDownPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "http2kRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "http2kGroup" },
				"Cooldown" : "300",
				"ScalingAdjustment" : "-1"
			}
		},
		"webGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "webRoleCreation",
			"DependsOn" : "kafkaGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "webLaunch" },
				"LoadBalancerNames" : [ { "Ref" : "WebElasticLoadBalancer" } ],
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "web" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "web",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - web" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "web" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"webLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] },
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "web", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true",
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=web\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=webGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"autoscaled\" : \"true\",\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"webLifecycleHook" : {
			"Type" : "AWS::AutoScaling::LifecycleHook",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AutoScalingGroupName" : { "Ref" : "webGroup"  },
				"LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
				"NotificationTargetARN" : { "Fn::GetAtt" : [ "SQSQueue", "Arn" ] }, 
				"RoleARN" : { "Fn::GetAtt" : [ "IAMRoleLifecycleHook", "Arn" ] }
			}
		},
		"webHighCPUAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - webHighCPUAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so high, triggers a scaling out",
				"Namespace" : "AWS/EC2",
				"MetricName" : "CPUUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "webGroup" }
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "300",
				"ComparisonOperator" : "GreaterThanThreshold",
				"Threshold" : "65",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "webScaleUpPolicy" } ]
			}
		},
		"webScaleUpPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "webGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "1"
			}
		},
		"webLowCPUAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - webLowCPUAlarm" ] ] },
				"AlarmDescription" : "Alarm for web autoscaling. When CPU is so low, triggers a scaling in",
				"Namespace" : "AWS/EC2",
				"MetricName" : "CPUUtilization",
				"Dimensions" : [ {
					"Name" : "AutoScalingGroupName",
					"Value" : { "Ref" : "webGroup" }
				} ], 
				"EvaluationPeriods" : "3",
				"Period" : "300",
				"ComparisonOperator" : "LessThanThreshold",
				"Threshold" : "40",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "webScaleDownPolicy" } ]
			}
		},
		"webScaleDownPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "webRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "webGroup" },
				"Cooldown" : "300",
				"ScalingAdjustment" : "-1"
			}
		},

		"brokerGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "brokerRoleCreation",
			"DependsOn" : "kafkaGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "brokerLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "broker" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "broker",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - broker" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "broker" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"brokerLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "brokerRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] },
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "broker", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=broker\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=brokerGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"autoscaled\" : \"true\",\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"middlemanagerGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"DependsOn" : "kafkaGroup",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "middlemanagerLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "middlemanager" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "middlemanager",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - middlemanager" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "middlemanager" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"middlemanagerLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] }, 
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "middlemanager", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=middleManager\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=middlemanagerGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\",\n",
					"      \"autoscaled\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"middlemanagerHighCapacityAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - middlemanagerHighCapacityAlarm" ] ] },
				"AlarmDescription" : "Alarm for middleManager autoscaling. When capacity is so high, triggers a scaling out",
				"Namespace" : { "Fn::Join" : [ "", [ "rB/", { "Ref" : "AWS::StackName" } ] ] },
				"MetricName" : "desired_capacity",
				"Dimensions" : [ {
					"Name" : "InstanceId",
					"Value" : "overlord"
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "60",
				"ComparisonOperator" : "GreaterThanOrEqualToThreshold",
				"Threshold" : "60",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "middleManagerScaleUpPolicy" } ]
			}
		},
		"middlemanagerPendingTasksAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - middlemanagerPendingTasksAlarm" ] ] },
				"AlarmDescription" : "Alarm for middleManager autoscaling. When capacity is so high, triggers a scaling out",
				"Namespace" : { "Fn::Join" : [ "", [ "rB/", { "Ref" : "AWS::StackName" } ] ] },
				"MetricName" : "pending_tasks",
				"Dimensions" : [ {
					"Name" : "InstanceId",
					"Value" : "overlord"
				} ], 
				"EvaluationPeriods" : "1",
				"Period" : "60",
				"ComparisonOperator" : "GreaterThanOrEqualToThreshold",
				"Threshold" : "1",
				"Statistic" : "Average",
				"ActionsEnabled" : "true",
				"AlarmActions" : [ { "Ref" : "middleManagerScaleUpPolicy" } ]
			}
		},
		"middleManagerScaleUpPolicy" : {
			"Type" : "AWS::AutoScaling::ScalingPolicy",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AdjustmentType" : "ChangeInCapacity",
				"AutoScalingGroupName" : { "Ref" : "middlemanagerGroup" },
				"Cooldown" : "900",
				"ScalingAdjustment" : "2"
			}
		}, 
		"middlemanagerLowCapacityAlarm" : {
			"Type" : "AWS::CloudWatch::Alarm",
			"Condition" : "middlemanagerRoleCreation",
			"Properties" : {
				"AlarmName" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " - middlemanagerLowCapacityAlarm" ] ] },
				"AlarmDescription" : "Alarm for middleManager autoscaling. When capacity is so low, triggers a scaling in",
				"Namespace" : { "Fn::Join" : [ "", [ "rB/", { "Ref" : "AWS::StackName" } ] ] },
				"MetricName" : "desired_capacity",
				"Dimensions" : [ {
					"Name" : "InstanceId",
					"Value" : "overlord"
				} ], 
				"EvaluationPeriods" : "10",
				"Period" : "60",
				"ComparisonOperator" : "LessThanOrEqualToThreshold",
				"Threshold" : "40",
				"Statistic" : "Average",
				"AlarmActions" : [ { "Ref" : "SNSTopic" } ]
			}
		},

		"historicalGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "historicalRoleCreation",
			"DependsOn" : "kafkaGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "historicalLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historical" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "historical",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - historical" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historical" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"historicalLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "historicalRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] }, 
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "historical", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "500",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=historical\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=historicalGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"historicalhotGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "historicalhotRoleCreation",
			"DependsOn" : "kafkaGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "historicalhotLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historicalhot" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "historicalhot",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - historicalhot" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "historicalhot" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"historicalhotLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "historicalhotRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] },
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "historicalhot", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=historical\n",
					"#NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=historicalhotGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"     },\n",
					"    \"druid\" : {\n",
					"      \"historical\" : {\n",
					"        \"tier\" : \"hot\"\n",
					"     }\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		},
		"samzaGroup" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Condition" : "samzaRoleCreation",
			"DependsOn" : "kafkaGroup",
			"Properties" : {
				"VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
				"LaunchConfigurationName" : { "Ref" : "samzaLaunch" },
				"MinSize" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "samza" ] },
				"MaxSize" : "10",
				"Tags" : [ {
					"Key" : "Role",
					"Value" : "samza",
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Cluster",
					"Value" : { "Ref" : "AWS::StackName" },
					"PropagateAtLaunch" : "true"
				},{
					"Key" : "Name", 
					"Value" : { "Fn::Join" : [ "", [
						{ "Ref" : "AWS::StackName" }, " - samza" ] ] },
					"PropagateAtLaunch" : "true"
				} ]
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Count" : { "Fn::FindInMap" : [ "RolesDistributionMap", { "Ref" : "NumberOfNodes" }, "samza" ] }, 
					"Timeout" : "PT200M"
				}
			},
			"UpdatePolicy": {
				"AutoScalingRollingUpdate": {
					"MinInstancesInService": "1",
					"MaxBatchSize": "1",
					"PauseTime" : "PT40M",
					"WaitOnResourceSignals": "true"
				}
			}
		},
		"samzaLaunch" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Condition" : "samzaRoleCreation",
			"Properties" : {
				"AssociatePublicIpAddress" : "true",
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "HVM64" ] }, 
				"SecurityGroups" : [ { "Ref" : "redBorderSecurityGroup" } ],
				"KeyName"        : { "Ref" : "KeyName" },
				"InstanceType" : { "Fn::FindInMap" : [ "InstanceTypeMap", "samza", { "Ref" : "InstanceSize" } ] },
				"IamInstanceProfile" : { "Ref" : "IAMInstanceProfile" },
				"InstanceMonitoring" : "true", 
				"BlockDeviceMappings" : [ {
					"DeviceName" : "/dev/sda1",
					"Ebs" : {
						"VolumeSize" : "50",
						"VolumeType" : "gp2",
						"DeleteOnTermination" : "true"
					}
				},  {
					"DeviceName" : "/dev/sdb",
						"VirtualName" : "ephemeral0"
				},  {
					"DeviceName" : "/dev/sdc",
						"VirtualName" : "ephemeral1"
				} ],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"NODEROLE=samza\n",
					"NODESERVICES=\n",
					"CDOMAIN=", { "Ref" : "CDOMAIN" }, "\n",
					"PUBLIC_HOSTEDZONE_ID=", { "Ref" : "PublicHostedZone" }, "\n", 
					"PRIVATE_HOSTEDZONE_ID=", { "Ref" : "PrivateHostedZone" }, "\n", 
					"REGION=", { "Ref" : "AWS::Region" }, "\n",
					"VPCID=", { "Ref" : "VPC" }, "\n",
					"STACKNAME=", { "Ref" : "AWS::StackName" }, "\n",
					"AUTOSCALINGGROUPNAME=samzaGroup\n",
					"SUBNET_ID=", { "Ref" : "PrivateSubnet" }, "\n", 
					"S3BUCKET=", { "Ref" : "S3Bucket" }, " \n",
					"S3HOST=s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com\n",
					"S3TYPE=aws\n",
					"AWS_ACCESS_KEY=\"", { "Ref" : "IAMAccessKey" }, "\"\n",
					"AWS_SECRET_KEY=\"", { "Fn::GetAtt" : [ "IAMAccessKey", "SecretAccessKey" ] }, "\"\n",
					"\n\n",
					"cat > /opt/rb/etc/chef/initialdata.json <<- _RBEOF2_\n",
					"{\n",
					"  \"redBorder\" : {\n",
					"    \"aws\" : {\n",
					"      \"cloudwatch\" : \"true\"\n",
					"    }\n",
					"  }\n",
					"}\n",
					"_RBEOF2_\n",
					". /opt/rb/bin/rb_set_aws_interface.sh",
					"\n"
				] ] } }
			}
		}
	}
}
